spring.application.name=posts-service

server.servlet.context-path=/posts

#define a server on which we want to run our microservices
server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
