spring.application.name=CorrencyConverter
spring.datasource.url=jdbc:mysql://localhost:3306/correncyConverter
spring.datasource.username=root
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=create

# currency converter api -- "https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_UyRll3tZExril4JTAHTfxIkVX8huZPLnm5TqIDzd&currencies=EUR%2CUSD%2CCAD&base_currency=INR"

currency.api.url=https://api.freecurrencyapi.com/v1/latest
currency.api.key=fca_live_UyRll3tZExril4JTAHTfxIkVX8huZPLnm5TqIDzd

#actuartor config
# 1. show all the hidden endpoints
management.endpoints.web.exposure.include=*

# 2. set the extra info
management.info.env.enabled=true
info.author = Rohit singh sirohi
info.date = 27th may

# swagger link ->   "http://localhost:8080/swagger-ui/index.htm" and inside this give "v3/api-docs" and it will give the documentation of all the api in our application