spring.application.name=LibraryManagement
spring.datasource.url=jdbc:mysql://localhost:3306/libraryManagement
spring.datasource.username=root
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=create
