spring.application.name=user-service

server.servlet.context-path=/users


#define a server on which we want to run our microservices
server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=postgres
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=update


jwt.secretKey= hcsd89czjbcdkjd873uidbkq927uid39cfuoiwfhcd8y0838ciu

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
