spring.application.name=TestingApp

#DB configuration
#all  username and passwrod set on envrinment variable so nobody can access our privacy we can check these by edit configuation by intellij or by AWS
spring.datasource.url=jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}  
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate

#flyway configuration
spring.flyway.baseline-on-migrate=true

my.variable=prod