spring.application.name=SpringSecurityAppliication
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false
spring.datasource.username=root
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Security configs
# spring.security.user.name=rohit
# spring.security.user.password=love9389

