spring.application.name=HomeworkSpringDataJPA
spring.datasource.url=jdbc:mysql://localhost:3306/Homework_testing?useSSL=false
spring.datasource.username=root
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
