spring.application.name=Zomato-app

# DB configurations

spring.datasource.url=jdbc:postgresql://localhost:5432/zomato-app?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true