spring.application.name=prod-ready-features
spring.datasource.url=jdbc:mysql://localhost:3306/auditing?useSSL=false
spring.datasource.username=root
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#changing the port so that we can call the APi from week 2 content bcz two sevices can't run on same port right!

server.port=9000
employeeService.base.url=http://localhost:8080/


#logging confihuration

logging.level.com.codingshuttle.anuj.prod_ready_features.prod_ready_features.clients=TRACE  
# means that in think link file logs are only run untill trace from starting where we define log
logging.level.com.codingshuttle.anuj.prod_ready_features.prod_ready_features.config=ERROR
#so in congif log only work from starting to debug only


#log formatter(in which format we want our logs)
logging.pattern.console=%d[%level] %c --- %m%n

# %d means date and time
# %level type of log
# %c means class path
# %m message
# %n new line

logging.file.name=logging.log 
#it will create logging.log file and store all logs there

logging.config=classpath:logback-application.xml
#define the logging config classpath it will craete the log package which store the logging files

#actuator configuration
management.endpoints.web.exposure.include=*  
#it will show the all endpoints like health,beans,info,env and more.


#we can create info ..info.anyName=AnyInformation
management.info.env.enabled=true  
info.app.author=rohit
info.app.info=we can write the any info we want
info.app.version=2.0
#there are some inbuilt info for actuators
management.info.build.enabled=true
management.info.java.enabled=true


#some data is sensitive so it will show **** instead of data to show that data
management.endpoint.env.show-values=always


