spring.application.name=AopLearning

spring.datasource.url=jdbc:mysql://localhost:3306/AOP?useSSL=false
spring.datasource.username=root
spring.datasource.password=love9389
spring.jpa.hibernate.ddl-auto=create